# Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir(FPGATrackSimPrototrackFitter)

# External dependencies:
find_package(Acts COMPONENTS Core)
find_package(Boost)

atlas_add_component(FPGATrackSimPrototrackFitter
    src/*.cxx
    src/components/*.cxx
    INCLUDE_DIRS ${Boost_INCLUDE_DIRS}
    LINK_LIBRARIES ${Boost_LIBRARIES} 
	ActsCore
	ActsEventCnvLib
	ActsToolInterfacesLib
    LINK_LIBRARIES ActsEventLib
)

atlas_install_python_modules( python/*.py )